<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Down for Maintenance</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:100,300,400,500,600,700&display=swap" rel="stylesheet">
  <style>
    html {
      font-family: Nunito Sans, sans-serif;
    }
    .w-full {
      width: 100%;
    }
    .h-full {
      height: 100%;
    }
    .text-center {
      text-align: center;
    }
    .flex {
      display: flex;
    }
    .flex-col {
      flex-direction: column;
    }
    .justify-center {
      justify-content: center;
    }
    .items-center {
      align-items: center;
    }
    .gap-6 {
      gap: 1.5rem;
    }
    .text-5xl {
      font-size: 3rem;
      line-height: 1.1;
    }
    .w-full.md\:w-2/3 {
      width: 100%;
    }
    .text-2xl {
      font-size: 1.5rem;
      line-height: 1.3;
      margin-bottom: 1rem;
    }
    .p {
      margin: 10px 0;
    }
    .logo {
      margin: 2rem 0;
    }
  </style>
</head>
<body>
  <section class="w-full h-full text-center flex flex-col justify-center items-center gap-6">
    <div class="logo">
      <img src="https://cdn.crisiscleanup.org/static/images/ccu-logo-black-500w.png" alt="Logo" height="200">
    </div>
    <div class="text-5xl">We're taking a rest until we're needed</div>
    <div class="w-full md:w-2/3 text-2xl">
      <p>We're temporarily offline but ready to help with the next disaster in Australia.</p>
      <p>If anything urgent comes up, please check our <a href="https://www.facebook.com/CrisisCleanup" target="_blank">Facebook page</a> for updates.</p>
      <p>Meanwhile, let's take a moment to recognize how amazing you are... Yes, you are awesome.</p>
      <p>— The Team</p>
    </div>
  </section>
</body>
</html>
